’11111111 s ²
NATION-IS SICVLICAE. ’
··--·- new-nn -,

CAPVT I.

- 11101111, 1101111111 nno· ·
’ ’, GRESSV 's1chon1n
s· 1· ’

'Transfflvaniam equidem a compluri-
-bus diversae originis Gentibus inhabita· , ¹
11,01111Ε1111111111111111111111111111111111 ·
men nonnifiTres sunt Nanones quae jures

Civitatis gaudentnempe Hungaricaffii· -
1111111 originariae ac haeriditariae, necnon
j 5111011111 ab antiquo legetenus inter Sta Α
'tus recepta. Ceteri vero Populi, qui una ·
cum ipsis majore vel minore numero Pro·
vlnciam incolunt advenamnrolummodo 1n '

dolemac rat1onemhabent 8111111111111·
1111111111 nomme veniunt 3 ..11111

’1111111111,111111111111311111111ᾑ1ψ111 ¹
. , fiV‘ 1⁰10 uxorio, inAnumerum Piinaehfflh

 

