'·'ITATIR

nostra ex

··' ·:·.'.'..²..= :0-

:.·.÷trc:·...:·. 55-
·.3.1iaergs; 115⁴.
intelligimus .
··wipibus suis,
·.·-.'soribus nostris
stc, nec minori
· ..111deinservivis-
:acis Principatus
nobis commissi
AelilkimormnSub-
·:· salutis amantissi-
'sm nobis strenue
··.·.iitisse‚ spem sa-
·ι, in ipsos univer-
s & avata ipso·
..imis laude, ἃ 110·
. εῑίΓείιιιει liberalitate
.2.·1os: Ad omnia
ts, praeclarae fidei
{officia7 contra o-
, 'mite charissimae ae-
. ,alacriter praestanda
205, nobisque, ac
, 2:2³, Legitimis Tran-
sylva-

 

